<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color_theme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_up" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/title_bar" layout="@layout/new_navigation_bar" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff333333" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/show_self_tips" />
            </LinearLayout>
            <RelativeLayout android:id="@id/ll_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottom">
                <LinearLayout android:gravity="center" android:background="@color/bg_color_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ListView android:id="@id/lv_select" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffcccccc" android:dividerHeight="1.0dip" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/txt_color_revise" android:id="@id/show_message" android:padding="40.0dip" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_message_tips" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include android:id="@id/menu" layout="@layout/popu_menu" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>