<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_revise" android:background="#ffffffff" android:layout_width="220.0dip" android:layout_height="40.0dip" android:hint="你自己输入数字" android:maxLength="10" />
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="取消" />
    </LinearLayout>
</LinearLayout>