<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"> >
<CheckBox android:id="@id/dailyPic" android:background="@drawable/selector_choice_revise" android:layout_width="@dimen/check_box_height" android:layout_height="@dimen/check_box_width" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:checked="true" android:button="@null" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/tv_view_size" android:textColor="@color/txt_color_revise" android:id="@id/dailyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="006745AF" android:layout_toRightOf="@id/dailyPic" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/isCheakBox" android:background="@drawable/selector_choice_account" android:layout_width="@dimen/check_box_width" android:layout_height="@dimen/check_box_height" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>