<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dailyPic" android:layout_width="25.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/unlock" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/isCheakBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dailyPic" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/dailyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="006745AF" android:layout_toRightOf="@id/isCheakBox" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/deleteAttachment" android:background="@drawable/delete" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>